# API Configuration
# VITE_API_URL=https://localhost:7000
# VITE_EMPRESA_ID=1

# Production (these would be set automatically based on subdomain)
VITE_API_URL=https://api.dulceysaladomax.com
VITE_EMPRESA_ID= 1